<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">

    <link href='https://fonts.googleapis.com/css?family=Cabin:100,300,400,500,700|Russo+One' rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="static/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="static/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="static/favicon-16x16.png">
    <link rel="manifest" href="static/site.webmanifest">
    <link rel="mask-icon" href="static/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>Electrum Performance</title>
  </head>

  <body>
    <div class="app">
      <div class="app-container">
        <div class="logo">
          <img alt="Electrum Performance Logo" 
            class="logo-img"
            src="static/logo.svg">
          <h2 class="logo-text">ELECTRUM PERFORMANCE</h2>
        </div>

        <p class="header-message">ELECTRUMPERFORMANCE.COM IS NOW SHUT DOWN</p>

        <div class="long-message-container">
          <p>Dear ElectrumPerformance.com Members,</p>

          <p>In case you have missed our emails, we’ve decided to shut down the site and remake it from scratch, offering a better client experience.</p>

          <p>ElectrumPerformance.com was our first major online project. We put a lot of work into it and appreciate every member who has signed up for our services, however, the more we've learned and the more feedback we've received, the more we've come to realize that we can do better.</p>

          <p>We apologize for the inconvenience, and if you have any questions or concerns please feel free to reach out to   <a class="contact" 
              href="mailto:electrumperformance@gmail.com">electrumperformance@gmail.com</a>.</p>

          <p>Thank you,</p>

          <p>Electrum Performance Staff</p>
        </div>

      </div>
    </div>
    
  </body>

  <style>
    html {
      height: 100%;
      width: 100%;
    }

    body {
      font-family: "Cabin", "Helvetica", sans-serif;
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      -webkit-font-smoothing: antialiased;
    }

    body * {
      box-sizing: border-box;
    }

    .app {
      height: 100%;
      width: 100%;
      padding: 60px 36px 24px 36px;
    }

    .app-container {
      width: 70%;
      margin: 0 auto;
    }

    .header-message {
      margin: 28px 0;
      text-align: center;
      font-weight: bold;
      font-size: 20px;
    }

    .long-message-container {
      padding-bottom: 36px;
    }

    .long-message-container p {
      font-size: 16px;
      line-height: 1.5;
      text-align: left;
      margin: 0px;
      margin-bottom: 16px;
    }

    .logo {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      padding-bottom: 24px;
      border-bottom: 1px solid #e4e4e4;
    }

    .logo-img {
      height: 100px;
      width: 73px;
      margin: 0 24px;
      display: block;
    }

    .logo-text {
      font-family: "Russo One", sans-serif !important;
      font-weight: 400;
      color: black;
      letter-spacing: 1px;
      font-size: 36px;
      text-align: center;
      margin: 12px 0 !important;
    }

    .contact {
      color: #1976d2;
    }

    /* Mobile Responsiveness */
    @media only screen and (max-width: 600px) {
      .app-container {
        width: 100%;
      }

      .logo-text {
        font-size: 28px;
      }
    }
  </style>
</html>
